                                            #TomCat Server
server.port=80

                                              #Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= url
spring.datasource.username= username
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

                                       #Project Configuration
address.file= address folders for save files
email.login= login
email.password= password
hibernate.show_sql = true

spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=10000MB